FIREBASE_API_KEY = ''
FIREBASE_AUTH_DOMAIN = ''
FIREBASE_PROJECT_ID = ''
FIREBASE_STORAGE_BUCKET = ''
FIREBASE_MESSAGING_SENDER_ID = ''
FIREBASE_APP_ID = ''
FIREBASE_MEASUREMENT_ID = ''

GOOGLE_SEARCH_CX = ''
GOOGLE_SEARCH_API_KEY = ''

OPENAI_API_KEY = ''

AI_FREQUENCY_PENALTY = 0.2
AI_PRESENCE_PENALTY = 0
AI_TEMPERATURE = 1
AI_MODEL = 'gpt-3.5-turbo-16k'

MOCK_THEME = 'Inteligencia Artificial'
MOCK_GREET = 'Faaala, minhas lendas! ☕️'
MOCK_AUTHOR = 'Tiago Morelli'
MOCK_DAYS = 10